{
  "name": "russian-roulette",
  "version": "1.0.0",
  "description": "Discord bot for russian roulette game",
  "main": "run.ts",
  "scripts": {
    "test": "ts-node test/startup.ts && node_modules/.bin/mocha --opts ./mocha.opts",
    "start": "node_modules/.bin/ts-node run.ts",
    "compile": "node_modules/typescript/bin/tsc --listEmittedFiles"
  },
  "author": "lehadnk <lehadnk@gmail.com>",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
